<!-- Nav -->
<nav id="nav">
    <ul>
        <li><a href="/index.html">Inicio</a></li>
        <li>
            <a href="#">Nuestras Tiendas</a>
            <ul>
                <li><a href="/trends.html">Opticas Trends</a></li>
                <li><a href="/eclipseOpticas.html">Opticas Eclipse</a></li>
                <li><a href="/eclipseSunglasses.html">Eclipse Sunglasses</a></li>
                <!--<li><a href="#">Jornadas Visuales</a></li>-->
            </ul>
        </li>
        <li><a href="/politicas.html">Politicas</a></li>
        <li><a href="/comunicados.html">Comunicados</a></li>
        <li><a href="/contenido/boletin/octubre23.html">Boletin Mensual</a></li>
        <li><a href="/galeria/index.html">Galeria</a></li>
    </ul>
</nav>